{
  "extends": "tsconfig/playwright.json",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@model/*": ["model/*"]
    }
  },
  "exclude": ["node_modules", ".turbo", "playwright-report", "test-results"]
}
